<!DOCTYPE html>
<html class="" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="navbar%20-%20reactstrap%20%C2%B7%20Bit_files/js"></script><script src="navbar%20-%20reactstrap%20%C2%B7%20Bit_files/7536351.js" type="text/javascript" id="hs-analytics"></script><script src="navbar%20-%20reactstrap%20%C2%B7%20Bit_files/7536351_003.js" type="text/javascript" id="cookieBanner-7536351" data-cookieconsent="ignore" data-hs-ignore="true" data-loader="hs-scriptloader" data-hsjs-portal="7536351" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script async="" src="navbar%20-%20reactstrap%20%C2%B7%20Bit_files/analytics.js"></script><script src="navbar%20-%20reactstrap%20%C2%B7%20Bit_files/379133455891628.js" async=""></script><script async="" src="navbar%20-%20reactstrap%20%C2%B7%20Bit_files/fbevents.js"></script><script type="text/javascript" async="" src="navbar%20-%20reactstrap%20%C2%B7%20Bit_files/8100.js"></script><script async="" src="navbar%20-%20reactstrap%20%C2%B7%20Bit_files/gtm.js"></script><script>
        (function(w,d,s,l,i){w[l]=w[l]||[];
            w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js', });
            var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
            j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl
            ;
            f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-M99BCWV');</script><style>.async-hide { opacity: 0 !important}</style><script type="text/javascript">(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;})(window,document.documentElement,'async-hide','dataLayer',4000,{'GTM-PPV48BQ':true})</script><link type="application/opensearchdescription+xml" rel="search" href="https://bit.dev/open-search.xml"><title>navbar - reactstrap · Bit</title><meta data-react-helmet="true" name="keywords" content="bit, code, code components, component management, code reuse, code duplications, DRY code, virtual API,&nbsp;distributed applications, microservices, javascript components, react components, ui components, web components, utility&nbsp;function, Bit scope, Bit components, code&nbsp;maintainability"><meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1"><meta data-react-helmet="true" name="apple-mobile-web-app-capable" content="yes"><meta data-react-helmet="true" name="application-name" content="Bit"><meta data-react-helmet="true" name="apple-mobile-web-app-title" content="Bit"><meta data-react-helmet="true" name="apple-mobile-web-app-status-bar-style" content="black"><meta data-react-helmet="true" name="apple-touch-icon" content="/icon-96.png"><meta data-react-helmet="true" name="mobile-web-app-capable" content="yes"><meta data-react-helmet="true" name="theme-color" content="#7B3795"><meta data-react-helmet="true" name="robots" content="all"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="twitter:site" content="@bitdev_"><meta data-react-helmet="true" name="twitter:image" content="https://static.bit.dev/og-images/bit-og-img-twitter.png"><meta data-react-helmet="true" name="yandex-verification" content="778b85bcf29546f6"><meta data-react-helmet="true" name="msvalidate.01" content="619C96978E7F7DE57E9551097F8149FC"><meta data-react-helmet="true" property="charset" content="utf-8"><meta data-react-helmet="true" property="og:type" content="website"><meta data-react-helmet="true" property="og:image" content="https://static.bit.dev/og-images/bit-og-img-facebook.png"><meta data-react-helmet="true" property="og:image:type" content="image/png"><meta data-react-helmet="true" property="og:image:width" content="1656"><meta data-react-helmet="true" property="og:image:height" content="630"><link data-react-helmet="true" rel="shortcut icon" href="https://bit.dev/favicon.ico"><link data-react-helmet="true" rel="manifest" href="https://bit.dev/manifest.json"><link href="navbar%20-%20reactstrap%20%C2%B7%20Bit_files/icon.css" rel="stylesheet"><link rel="stylesheet" href="navbar%20-%20reactstrap%20%C2%B7%20Bit_files/wex3scq.css"><link href="navbar%20-%20reactstrap%20%C2%B7%20Bit_files/css.css" rel="stylesheet"><link rel="stylesheet" href="navbar%20-%20reactstrap%20%C2%B7%20Bit_files/fonts.css"><link rel="stylesheet" href="navbar%20-%20reactstrap%20%C2%B7%20Bit_files/styles.css"><link rel="stylesheet" href="navbar%20-%20reactstrap%20%C2%B7%20Bit_files/style-cf.css"><link href="navbar%20-%20reactstrap%20%C2%B7%20Bit_files/main-52ab0dfdcbdf8d171250d6564d3ffee5.css" rel="stylesheet" type="text/css"><style type="text/css" data-styled-components="bPhXZf fEPpYy pcmFb" data-styled-components-is-local="true">
/* sc-component-id: Link-sexaph-0 */

.bPhXZf{-webkit-transition:color 0.15s ease-out;transition:color 0.15s ease-out;cursor:pointer;color:#666161;-webkit-text-decoration:none;text-decoration:none;}.bPhXZf:hover{color:#666161;}.bPhXZf:disabled{cursor:default;pointer-events:none;}

.fEPpYy{-webkit-transition:color 0.15s ease-out;transition:color 0.15s ease-out;cursor:pointer;color:#6c5ce7;-webkit-text-decoration:none;text-decoration:none;}.fEPpYy:hover{color:#6c5ce7;}.fEPpYy:disabled{cursor:default;pointer-events:none;}
/* sc-component-id: ExternalLink-sc-1xmgfrf-0 */

.pcmFb{cursor:pointer;-webkit-text-decoration:none;text-decoration:none;color:#6c5ce7;}.pcmFb:hover{-webkit-text-decoration:underline;text-decoration:underline;color:#4430e0;}.pcmFb:active{-webkit-text-decoration:underline;text-decoration:underline;color:#2f1cc1;}
</style><link rel="apple-touch-icon" sizes="57x57" href="https://bit.dev/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="https://bit.dev/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="https://bit.dev/apple-icon-72x72.png"><link rel="apple-touch-iconz" sizes="76x76" href="https://bit.dev/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="https://bit.dev/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="https://bit.dev/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="https://bit.dev/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="https://bit.dev/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="https://bit.dev/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="https://bit.dev/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="https://bit.dev/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="https://bit.dev/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="https://bit.dev/favicon-16x16.png"><link rel="manifest" href="https://bit.dev/manifest.json"><meta name="msapplication-TileColor" content="#ffffff "><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff "><style type="text/css">.__react_component_tooltip {
  border-radius: 3px;
  display: inline-block;
  font-size: 13px;
  left: -999em;
  opacity: 0;
  padding: 8px 21px;
  position: fixed;
  pointer-events: none;
  transition: opacity 0.3s ease-out;
  top: -999em;
  visibility: hidden;
  z-index: 999;
}
.__react_component_tooltip.allow_hover, .__react_component_tooltip.allow_click {
  pointer-events: auto;
}
.__react_component_tooltip:before, .__react_component_tooltip:after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
}
.__react_component_tooltip.show {
  opacity: 0.9;
  margin-top: 0px;
  margin-left: 0px;
  visibility: visible;
}
.__react_component_tooltip.type-dark {
  color: #fff;
  background-color: #222;
}
.__react_component_tooltip.type-dark.place-top:after {
  border-top-color: #222;
  border-top-style: solid;
  border-top-width: 6px;
}
.__react_component_tooltip.type-dark.place-bottom:after {
  border-bottom-color: #222;
  border-bottom-style: solid;
  border-bottom-width: 6px;
}
.__react_component_tooltip.type-dark.place-left:after {
  border-left-color: #222;
  border-left-style: solid;
  border-left-width: 6px;
}
.__react_component_tooltip.type-dark.place-right:after {
  border-right-color: #222;
  border-right-style: solid;
  border-right-width: 6px;
}
.__react_component_tooltip.type-dark.border {
  border: 1px solid #fff;
}
.__react_component_tooltip.type-dark.border.place-top:before {
  border-top: 8px solid #fff;
}
.__react_component_tooltip.type-dark.border.place-bottom:before {
  border-bottom: 8px solid #fff;
}
.__react_component_tooltip.type-dark.border.place-left:before {
  border-left: 8px solid #fff;
}
.__react_component_tooltip.type-dark.border.place-right:before {
  border-right: 8px solid #fff;
}
.__react_component_tooltip.type-success {
  color: #fff;
  background-color: #8DC572;
}
.__react_component_tooltip.type-success.place-top:after {
  border-top-color: #8DC572;
  border-top-style: solid;
  border-top-width: 6px;
}
.__react_component_tooltip.type-success.place-bottom:after {
  border-bottom-color: #8DC572;
  border-bottom-style: solid;
  border-bottom-width: 6px;
}
.__react_component_tooltip.type-success.place-left:after {
  border-left-color: #8DC572;
  border-left-style: solid;
  border-left-width: 6px;
}
.__react_component_tooltip.type-success.place-right:after {
  border-right-color: #8DC572;
  border-right-style: solid;
  border-right-width: 6px;
}
.__react_component_tooltip.type-success.border {
  border: 1px solid #fff;
}
.__react_component_tooltip.type-success.border.place-top:before {
  border-top: 8px solid #fff;
}
.__react_component_tooltip.type-success.border.place-bottom:before {
  border-bottom: 8px solid #fff;
}
.__react_component_tooltip.type-success.border.place-left:before {
  border-left: 8px solid #fff;
}
.__react_component_tooltip.type-success.border.place-right:before {
  border-right: 8px solid #fff;
}
.__react_component_tooltip.type-warning {
  color: #fff;
  background-color: #F0AD4E;
}
.__react_component_tooltip.type-warning.place-top:after {
  border-top-color: #F0AD4E;
  border-top-style: solid;
  border-top-width: 6px;
}
.__react_component_tooltip.type-warning.place-bottom:after {
  border-bottom-color: #F0AD4E;
  border-bottom-style: solid;
  border-bottom-width: 6px;
}
.__react_component_tooltip.type-warning.place-left:after {
  border-left-color: #F0AD4E;
  border-left-style: solid;
  border-left-width: 6px;
}
.__react_component_tooltip.type-warning.place-right:after {
  border-right-color: #F0AD4E;
  border-right-style: solid;
  border-right-width: 6px;
}
.__react_component_tooltip.type-warning.border {
  border: 1px solid #fff;
}
.__react_component_tooltip.type-warning.border.place-top:before {
  border-top: 8px solid #fff;
}
.__react_component_tooltip.type-warning.border.place-bottom:before {
  border-bottom: 8px solid #fff;
}
.__react_component_tooltip.type-warning.border.place-left:before {
  border-left: 8px solid #fff;
}
.__react_component_tooltip.type-warning.border.place-right:before {
  border-right: 8px solid #fff;
}
.__react_component_tooltip.type-error {
  color: #fff;
  background-color: #BE6464;
}
.__react_component_tooltip.type-error.place-top:after {
  border-top-color: #BE6464;
  border-top-style: solid;
  border-top-width: 6px;
}
.__react_component_tooltip.type-error.place-bottom:after {
  border-bottom-color: #BE6464;
  border-bottom-style: solid;
  border-bottom-width: 6px;
}
.__react_component_tooltip.type-error.place-left:after {
  border-left-color: #BE6464;
  border-left-style: solid;
  border-left-width: 6px;
}
.__react_component_tooltip.type-error.place-right:after {
  border-right-color: #BE6464;
  border-right-style: solid;
  border-right-width: 6px;
}
.__react_component_tooltip.type-error.border {
  border: 1px solid #fff;
}
.__react_component_tooltip.type-error.border.place-top:before {
  border-top: 8px solid #fff;
}
.__react_component_tooltip.type-error.border.place-bottom:before {
  border-bottom: 8px solid #fff;
}
.__react_component_tooltip.type-error.border.place-left:before {
  border-left: 8px solid #fff;
}
.__react_component_tooltip.type-error.border.place-right:before {
  border-right: 8px solid #fff;
}
.__react_component_tooltip.type-info {
  color: #fff;
  background-color: #337AB7;
}
.__react_component_tooltip.type-info.place-top:after {
  border-top-color: #337AB7;
  border-top-style: solid;
  border-top-width: 6px;
}
.__react_component_tooltip.type-info.place-bottom:after {
  border-bottom-color: #337AB7;
  border-bottom-style: solid;
  border-bottom-width: 6px;
}
.__react_component_tooltip.type-info.place-left:after {
  border-left-color: #337AB7;
  border-left-style: solid;
  border-left-width: 6px;
}
.__react_component_tooltip.type-info.place-right:after {
  border-right-color: #337AB7;
  border-right-style: solid;
  border-right-width: 6px;
}
.__react_component_tooltip.type-info.border {
  border: 1px solid #fff;
}
.__react_component_tooltip.type-info.border.place-top:before {
  border-top: 8px solid #fff;
}
.__react_component_tooltip.type-info.border.place-bottom:before {
  border-bottom: 8px solid #fff;
}
.__react_component_tooltip.type-info.border.place-left:before {
  border-left: 8px solid #fff;
}
.__react_component_tooltip.type-info.border.place-right:before {
  border-right: 8px solid #fff;
}
.__react_component_tooltip.type-light {
  color: #222;
  background-color: #fff;
}
.__react_component_tooltip.type-light.place-top:after {
  border-top-color: #fff;
  border-top-style: solid;
  border-top-width: 6px;
}
.__react_component_tooltip.type-light.place-bottom:after {
  border-bottom-color: #fff;
  border-bottom-style: solid;
  border-bottom-width: 6px;
}
.__react_component_tooltip.type-light.place-left:after {
  border-left-color: #fff;
  border-left-style: solid;
  border-left-width: 6px;
}
.__react_component_tooltip.type-light.place-right:after {
  border-right-color: #fff;
  border-right-style: solid;
  border-right-width: 6px;
}
.__react_component_tooltip.type-light.border {
  border: 1px solid #222;
}
.__react_component_tooltip.type-light.border.place-top:before {
  border-top: 8px solid #222;
}
.__react_component_tooltip.type-light.border.place-bottom:before {
  border-bottom: 8px solid #222;
}
.__react_component_tooltip.type-light.border.place-left:before {
  border-left: 8px solid #222;
}
.__react_component_tooltip.type-light.border.place-right:before {
  border-right: 8px solid #222;
}
.__react_component_tooltip.place-top {
  margin-top: -10px;
}
.__react_component_tooltip.place-top:before {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  bottom: -8px;
  left: 50%;
  margin-left: -10px;
}
.__react_component_tooltip.place-top:after {
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  bottom: -6px;
  left: 50%;
  margin-left: -8px;
}
.__react_component_tooltip.place-bottom {
  margin-top: 10px;
}
.__react_component_tooltip.place-bottom:before {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  top: -8px;
  left: 50%;
  margin-left: -10px;
}
.__react_component_tooltip.place-bottom:after {
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  top: -6px;
  left: 50%;
  margin-left: -8px;
}
.__react_component_tooltip.place-left {
  margin-left: -10px;
}
.__react_component_tooltip.place-left:before {
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  right: -8px;
  top: 50%;
  margin-top: -5px;
}
.__react_component_tooltip.place-left:after {
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  right: -6px;
  top: 50%;
  margin-top: -4px;
}
.__react_component_tooltip.place-right {
  margin-left: 10px;
}
.__react_component_tooltip.place-right:before {
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  left: -8px;
  top: 50%;
  margin-top: -5px;
}
.__react_component_tooltip.place-right:after {
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  left: -6px;
  top: 50%;
  margin-top: -4px;
}
.__react_component_tooltip .multi-line {
  display: block;
  padding: 2px 0px;
  text-align: center;
}</style><style data-emotion=""></style><link rel="canonical" href="https://bit.dev/reactstrap/reactstrap/navbar" data-react-helmet="true"><meta property="og:title" content="navbar - reactstrap · Bit" data-react-helmet="true"><meta name="twitter:title" content="navbar - reactstrap · Bit" data-react-helmet="true"><meta name="description" content="Tags: Layout, Navigation, Navigation Bar, React, UI Components. Dependencies: classnames, prop-types, react, enzyme. Built with React. Use navbar by reactstrap in your code." data-react-helmet="true"><meta name="twitter:description" content="Tags: Layout, Navigation, Navigation Bar, React, UI Components. Dependencies: classnames, prop-types, react, enzyme. Built with React. Use navbar by reactstrap in your code." data-react-helmet="true"><meta property="og:description" content="Tags: Layout, Navigation, Navigation Bar, React, UI Components. Dependencies: classnames, prop-types, react, enzyme. Built with React. Use navbar by reactstrap in your code." data-react-helmet="true"></head><body><noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-M99BCWV"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="app-content"><div class="_3RcEY" data-reactroot="" data-reactid="1" data-react-checksum="729130954"><div data-reactid="2"><div class="_2ufbr _2zKKq" data-reactid="3"><div class="u9zvf" data-reactid="4"></div></div><!-- react-empty: 5 --><div class="modal" data-reactid="6"></div><!-- react-text: 7 --> <!-- /react-text --><div class="_1wpoL" data-reactid="8"><div class="_2pGy8" data-reactid="9"><div class="_2rbDV" data-reactid="10"></div><div class="_29yXe" data-reactid="11"><span class="_3ZgJf" data-reactid="12"><span class="_1nmEn" data-reactid="13">Start sharing components as a team!</span><span class="_8d4T9" data-reactid="14">Share components as a team!</span></span><span class="_1IGRq" data-reactid="15">Join Bit to build your applications faster.</span><a class="_1muhR" href="https://bit.dev/signup?redirectUri=%2F&amp;utm_campaign=banneraug19&amp;utm_content=1&amp;utm_medium=insite&amp;utm_source=banner" data-reactid="16"><span class="_3pnhn" data-reactid="17">Get Started Free</span><span class="bitcon-right_arrow _1wJNo" data-reactid="18"></span></a></div><div class="bitcon-close _3DRqs" data-reactid="19"></div></div></div><div class="_1guc_" data-reactid="20"><div class="HRiyF _2o0Cb" data-reactid="21"><a class="_83OMB" href="https://bit.dev/" data-reactid="22"><img src="navbar%20-%20reactstrap%20%C2%B7%20Bit_files/bit-logo.svg" data-reactid="23"></a><a class="WzI6K" data-for="components" data-tip="Components" href="https://bit.dev/components" data-reactid="24" currentitem="false"><span class="bitcon-home oF16U" data-reactid="25"></span><div class="__react_component_tooltip place-right type-dark" id="components" data-id="tooltip" data-reactid="26"></div></a><a class="WzI6K" data-for="collections" data-tip="Collections" href="https://bit.dev/collections" data-reactid="27" currentitem="false"><span class="bitcon-collection oF16U" data-reactid="28"></span><div class="__react_component_tooltip place-right type-dark" id="collections" data-id="tooltip" data-reactid="29"></div></a></div></div><div class="Hsx1K" data-reactid="30"><div class="_2S9K6 BEDae undefined" data-reactid="31"><div class="toMiD" data-reactid="32"></div><div class="_1C1jb" data-reactid="33"><div class="_3gGT2" data-reactid="34"><span class="bitcon-close R_atu" data-reactid="35"></span></div><div class="_2NWbc" data-reactid="36"><div class="_2U4Ie" data-reactid="37"><a class="_1bRNe" href="https://bit.dev/signup" data-reactid="38"><button class="_2xy4x X6-B1 _3IUOh" data-reactid="39">Get started</button></a><a class="_1bRNe" href="https://bit.dev/login" data-reactid="40"><button class="_2xy4x _4y11p _3PLjT _3IUOh" data-reactid="41">Log in</button></a></div><div class="_3LbvY" data-reactid="42"></div><div data-reactid="43"></div><div class="_3bCWs" data-reactid="44"><div class="JAIQH _3DZqe _2fmba _24nRz" data-reactid="45"><!-- react-text: 46 -->Learn<!-- /react-text --><span class="bitcon-arrow-down" data-reactid="47"></span></div><div class="_3csTd" data-reactid="48"><div class="_6t4BT F49ow" data-reactid="49">BIT HARMONY</div><a class="mENof" target="_blank" href="https://harmony-docs.bit.dev/getting-started/installing-bit" data-reactid="50"><div class="JAIQH _3DZqe _2t-ll _1cYBT" data-reactid="51">Getting Started</div></a><a class="mENof" target="_blank" href="https://harmony-docs.bit.dev/essentials/what-is-bit" data-reactid="52"><div class="JAIQH _3DZqe _2t-ll _1cYBT" data-reactid="53">What is Bit?</div></a><a class="mENof" target="_blank" href="https://harmony-docs.bit.dev/building-with-bit/pre-existing-components" data-reactid="54"><div class="JAIQH _3DZqe _2t-ll _1cYBT" data-reactid="55">Build with Bit</div></a><a class="mENof" target="_blank" href="https://harmony-docs.bit.dev/resources/conference-talks" data-reactid="56"><div class="JAIQH _3DZqe _2t-ll _1cYBT" data-reactid="57">Resources</div></a><a class="mENof" href="https://bit.dev/teambit" data-reactid="58"><div class="JAIQH _3DZqe _2t-ll _1cYBT" data-reactid="59">Examples</div></a><div class="_6t4BT F49ow" data-reactid="60">BIT LEGACY</div><a class="mENof" target="_blank" href="https://docs.bit.dev/docs/quick-start" data-reactid="61"><div class="JAIQH _3DZqe _2t-ll _1cYBT" data-reactid="62">Quick Start</div></a><a class="mENof" target="_blank" href="https://docs.bit.dev/tutorials" data-reactid="63"><div class="JAIQH _3DZqe _2t-ll _1cYBT" data-reactid="64">Tutorials</div></a><a class="mENof" target="_blank" href="https://docs.bit.dev/docs/how-bit-works" data-reactid="65"><div class="JAIQH _3DZqe _2t-ll _1cYBT" data-reactid="66">How it Works</div></a><a class="mENof" target="_blank" href="https://docs.bit.dev/docs/workflows" data-reactid="67"><div class="JAIQH _3DZqe _2t-ll _1cYBT" data-reactid="68">Workflows</div></a><a class="mENof" target="_blank" href="https://docs.bit.dev/docs/best-practices" data-reactid="69"><div class="JAIQH _3DZqe _2t-ll _1cYBT" data-reactid="70">Best Practices</div></a></div></div><div class="_3bCWs" data-reactid="71"><div class="JAIQH _3DZqe _2fmba _24nRz" data-reactid="72"><!-- react-text: 73 -->Platform<!-- /react-text --><span class="bitcon-arrow-down" data-reactid="74"></span></div><div class="_3csTd" data-reactid="75"><a class="mENof" href="https://bit.dev/contact-sales" data-reactid="76"><div class="JAIQH _3DZqe _2t-ll _1cYBT" data-reactid="77">Book a Demo</div></a><a class="mENof" target="_blank" href="https://blog.bitsrc.io/4-bit-use-cases-build-like-the-best-teams-1c36560c7c6e" data-reactid="78"><div class="JAIQH _3DZqe _2t-ll _1cYBT" data-reactid="79">Use Cases</div></a><a class="mENof" href="https://bit.dev/support-plans" data-reactid="80"><div class="JAIQH _3DZqe _2t-ll _1cYBT" data-reactid="81">Get Support</div></a><a class="mENof" target="_blank" href="https://join.slack.com/t/bit-dev-community/shared_invite/zt-o2tim18y-UzwOCFdTafmFKEqm2tXE4w" data-reactid="82"><div class="JAIQH _3DZqe _2t-ll _1cYBT" data-reactid="83">Join Slack</div></a><a class="mENof" target="_blank" href="https://www.youtube.com/channel/UCuNkM3qIO79Q3-VrkcDiXfw" data-reactid="84"><div class="JAIQH _3DZqe _2t-ll _1cYBT" data-reactid="85">Watch YouTube</div></a><a class="mENof" target="_blank" href="https://blog.bitsrc.io/tagged/bit" data-reactid="86"><div class="JAIQH _3DZqe _2t-ll _1cYBT" data-reactid="87">Read Blog</div></a></div></div><a class="mENof" href="https://bit.dev/pricing" data-reactid="88"><div class="JAIQH _3DZqe _2t-ll" data-reactid="89">Pricing</div></a><a class="mENof" href="https://bit.dev/enterprise" data-reactid="90"><div class="JAIQH _3DZqe _2t-ll" data-reactid="91">Enterprise</div></a><a href="https://harmony-docs.bit.dev/" rel="noopener noreferrer" class="mENof" data-reactid="92"><div class="JAIQH _3DZqe _2t-ll" data-reactid="93">Learn more</div></a><div class="_2lXn_" data-reactid="94"></div></div></div><div class="_3TBsl" data-reactid="95"><div class="_2fL9q" data-reactid="96"><div class="_1IEhN _3G3HK" data-reactid="97"><div class="_1Ofyq" data-reactid="98"><a class="oEr_w" href="https://bit.dev/" data-reactid="99"><div class="_3RINF _3kfMR" data-reactid="100"></div></a><div class="_3sVqO undefined" data-reactid="101"><form id="search" autocomplete="off" class="_217YN" data-reactid="102"><div class="KNdUX ESg6L _3wxmI" data-reactid="103"><div class="_3Hz3Z _3kR3l _1aQnr" style="transform:translate(0, 0);" data-reactid="104"><div class="_1n-mf" data-reactid="105"><div class="nO7Jx _3wxmI" data-reactid="106"><div class="_1nvsj Ci9m_ _1QPFp ZBSvP" data-reactid="107"><span data-reactid="108">In this collection</span></div><input class="_3Bm08 _3wxmI" placeholder="Search for components..." data-reactid="109"><button class="_3yfg4 _1Ycp3" data-reactid="110"><span class="bitcon-magnifying _35rSe _1KoNH" data-reactid="111"></span></button></div></div><div data-reactid="112"></div></div></div></form></div></div><div id="links" class="_2wkep" data-reactid="113"><div class="_2467z" data-reactid="114"><div class="_2dyvn _3gVxN" data-reactid="115"><div class="_1s2c-" data-reactid="116"><span id="resources" class="EcwlZ _2U_yj undefined" data-reactid="117">Learn</span></div><div class="_3Hz3Z _2nPHt ExxWD" style="transform:translate(unset, unset);" data-reactid="118"><div class="_fYmp" data-reactid="119"><div class="oqKXT -RLh7" data-reactid="120"><div data-reactid="121"></div></div><div class="_2AO5-" data-reactid="122"><div class="_2BV_I" data-reactid="123"><div class="_6t4BT _3GjUd" data-reactid="124">BIT HARMONY</div><div data-reactid="125"><a href="https://harmony-docs.bit.dev/getting-started/installing-bit" rel="noopener noreferrer" target="_blank" data-reactid="126"><div class="JAIQH _3DZqe EXg-j" data-reactid="127">Getting Started</div></a><a href="https://harmony-docs.bit.dev/essentials/what-is-bit" rel="noopener noreferrer" target="_blank" data-reactid="128"><div class="JAIQH _3DZqe EXg-j" data-reactid="129">What is Bit?</div></a><a href="https://harmony-docs.bit.dev/building-with-bit/pre-existing-components" rel="noopener noreferrer" target="_blank" data-reactid="130"><div class="JAIQH _3DZqe EXg-j" data-reactid="131">Build with Bit</div></a><a href="https://harmony-docs.bit.dev/resources/conference-talks" rel="noopener noreferrer" target="_blank" data-reactid="132"><div class="JAIQH _3DZqe EXg-j" data-reactid="133">Resources</div></a><a href="https://bit.dev/teambit" data-reactid="134"><div class="JAIQH _3DZqe EXg-j" data-reactid="135">Examples</div></a></div></div><div class="_2BV_I" data-reactid="136"><div class="_6t4BT _3GjUd" data-reactid="137">BIT LEGACY</div><div data-reactid="138"><a href="https://docs.bit.dev/docs/quick-start" rel="noopener noreferrer" target="_blank" data-reactid="139"><div class="JAIQH _3DZqe EXg-j" data-reactid="140">Quick Start</div></a><a href="https://docs.bit.dev/tutorials" rel="noopener noreferrer" target="_blank" data-reactid="141"><div class="JAIQH _3DZqe EXg-j" data-reactid="142">Tutorials</div></a><a href="https://docs.bit.dev/docs/how-bit-works" rel="noopener noreferrer" target="_blank" data-reactid="143"><div class="JAIQH _3DZqe EXg-j" data-reactid="144">How it Works</div></a><a href="https://docs.bit.dev/docs/workflows" rel="noopener noreferrer" target="_blank" data-reactid="145"><div class="JAIQH _3DZqe EXg-j" data-reactid="146">Workflows</div></a><a href="https://docs.bit.dev/docs/best-practices" rel="noopener noreferrer" target="_blank" data-reactid="147"><div class="JAIQH _3DZqe EXg-j" data-reactid="148">Best Practices</div></a></div></div></div></div></div></div><div class="_2dyvn _3gVxN" data-reactid="149"><div class="_1s2c-" data-reactid="150"><span id="resources" class="EcwlZ _2U_yj undefined" data-reactid="151">Platform</span></div><div class="_3Hz3Z _2nPHt" style="transform:translate(unset, unset);" data-reactid="152"><div class="_fYmp" data-reactid="153"><div class="oqKXT -RLh7" data-reactid="154"><div data-reactid="155"></div></div><div data-reactid="156"><a href="https://bit.dev/contact-sales" data-reactid="157"><div class="JAIQH _3DZqe EXg-j" data-reactid="158">Book a Demo</div></a><a href="https://blog.bitsrc.io/4-bit-use-cases-build-like-the-best-teams-1c36560c7c6e" rel="noopener noreferrer" target="_blank" data-reactid="159"><div class="JAIQH _3DZqe EXg-j" data-reactid="160">Use Cases</div></a><a href="https://bit.dev/support-plans" data-reactid="161"><div class="JAIQH _3DZqe EXg-j" data-reactid="162">Get Support</div></a><a href="https://join.slack.com/t/bit-dev-community/shared_invite/zt-o2tim18y-UzwOCFdTafmFKEqm2tXE4w" rel="noopener noreferrer" target="_blank" data-reactid="163"><div class="JAIQH _3DZqe EXg-j" data-reactid="164">Join Slack</div></a><a href="https://www.youtube.com/channel/UCuNkM3qIO79Q3-VrkcDiXfw" rel="noopener noreferrer" target="_blank" data-reactid="165"><div class="JAIQH _3DZqe EXg-j" data-reactid="166">Watch YouTube</div></a><a href="https://blog.bitsrc.io/tagged/bit" rel="noopener noreferrer" target="_blank" data-reactid="167"><div class="JAIQH _3DZqe EXg-j" data-reactid="168">Read Blog</div></a></div></div></div></div><div class="_3gVxN" data-reactid="169"><a class="_2U_yj" id="pricing" href="https://bit.dev/pricing" data-reactid="170">Pricing</a></div><div class="_3gVxN" data-reactid="171"><a class="_2U_yj" id="pricing" href="https://bit.dev/enterprise" data-reactid="172">Enterprise</a></div><a class="_2iEW4 _2U_yj" id="login" href="https://bit.dev/login?redirectUri=%2F" data-reactid="173">Login</a><a href="https://harmony-docs.bit.dev/" rel="noopener noreferrer" target="_blank" id="learn-more" class="_2WHb2" data-reactid="174"><button class="_2xy4x _4y11p _3PLjT _1y26z _3otE3" data-reactid="175">Learn more</button></a></div><a id="signup-header" class="_2WHb2" href="https://bit.dev/signup?redirectUri=%2F&amp;source=header_button" data-reactid="176"><button class="_2xy4x X6-B1 _2sw1y" data-reactid="177">Get started</button></a><button class="_2hBNk _10P0U"><span class="_3c3Yp"></span></button></div></div></div></div><div class="_2Ur_g tJH3A" data-reactid="180"></div></div><div class="_qMfj" data-reactid="181"></div><div class="_1ACCE PrD7P _3KmF_" data-reactid="182"><div class="_3yP4h" data-reactid="183"><div class="_3EQXD" data-reactid="184"></div><span class="bitcon-close _1y8EE" data-reactid="185"></span></div></div><main data-reactid="186"><div class="_3dpdz" data-reactid="187"><!-- react-empty: 188 --><div class="_1uH0N" data-reactid="189"><div class="OOwjd" data-reactid="190"><div class="_26XR7" data-reactid="191"><a href="https://bit.dev/reactstrap" data-reactid="192"><div class="_3LEtH _1n7rg t2Kfp" style="width:41px;height:41px;" data-tip="reactstrap" data-reactid="193" data-for="79582730-ba5c-11eb-a8fc-a776f51a7755" currentitem="false"><img src="navbar%20-%20reactstrap%20%C2%B7%20Bit_files/bf6bf662a8ec36e6abebf95da4e68615abeff227.png" class="_1DOIE" data-reactid="194"><span data-reactid="195"><i class="bitcon-org" style="font-size:14.35px;line-height:41px;" data-reactid="196"></i></span><div class="__react_component_tooltip place-bottom type-dark" id="79582730-ba5c-11eb-a8fc-a776f51a7755" data-id="tooltip"></div></div></a><a class="cj8y9" href="https://bit.dev/reactstrap" data-reactid="197">reactstrap</a><a class="cj8y9" href="https://bit.dev/reactstrap/reactstrap" data-reactid="198">/ reactstrap</a><a class="cj8y9" href="https://bit.dev/reactstrap/reactstrap?namespaces=" data-reactid="199"></a></div><div class="_1LHeh" data-reactid="200"><div class="_202-U" data-reactid="201"><div class="BvN6d" data-reactid="202"><h1 data-reactid="203">navbar</h1><span class="_1se5b _20q54" data-reactid="204"><span class="_2BpVK" data-reactid="205"><span class="_1iMqX" data-reactid="206"><span data-reactid="207"><!-- react-text: 208 -->v<!-- /react-text --><!-- react-text: 209 -->8.4.1<!-- /react-text --></span><i class="material-icons _2EXkL aco1-" data-reactid="210">arrow_drop_down</i></span><div class="_3J5Z0 _1tTaR _2GZie" data-reactid="211"><div class="_1A0_e _3vAxg _1aOVF" data-reactid="212"><!-- react-text: 213 -->v8.4.1<!-- /react-text --></div><div class="_1A0_e _3vAxg _1aOVF" data-reactid="214"><!-- react-text: 215 -->v7.1.0<!-- /react-text --></div></div></span></span></div></div><div class="rdmP6" data-reactid="216"><div class="_1AJ8-" data-reactid="217"><div class="_19L2w" data-reactid="218">STATUS</div><div class="_1MOlV _2KGaT" data-reactid="219"><span data-tip="true" data-offset="{'top': -15, 'right': 10}" class="_3R7IA _3TUUB _2Zvr7" data-reactid="220"></span><span class="w7AWr" data-reactid="221">Passing</span></div></div><div class="_1AJ8-" data-reactid="222"><div class="_19L2w" data-reactid="223">DOWNLOADS</div><div class="_1MOlV" data-reactid="224"><span class="_2vxJk _29Voe" data-reactid="225"></span><!-- react-text: 226 -->479<!-- /react-text --></div></div><div class="_1AJ8-" data-reactid="227"><div class="_19L2w" data-reactid="228">LICENSE</div><div class="_1MOlV" data-reactid="229"><span class="_2vxJk _1R1rJ" data-reactid="230"></span><!-- react-text: 231 -->MIT<!-- /react-text --></div></div><div class="_1AJ8-" data-reactid="232"><div class="_19L2w" data-reactid="233">VISIBILITY</div><div class="_1MOlV" data-reactid="234"><span class="bitcon-world mkHVF" data-reactid="235"></span><!-- react-text: 236 -->Public<!-- /react-text --></div></div><div class="_1AJ8-" data-for="2020-04-23T16:22:16.436Z" data-tip="Thu, 23 Apr 2020 16:22" data-reactid="237" currentitem="false"><div class="_19L2w" data-reactid="238">PUBLISHED</div><div class="_1MOlV" data-reactid="239"><span class="bitcon-calendar mkHVF" data-reactid="240"></span><!-- react-text: 241 -->1 year ago<!-- /react-text --></div><div class="__react_component_tooltip place-bottom type-dark" id="2020-04-23T16:22:16.436Z" data-id="tooltip" data-reactid="242"></div></div><div class="_1AJ8-" data-reactid="243"><div class="_19L2w" data-reactid="244">SIZE</div><div class="_1MOlV" data-reactid="245"><span class="bitcon-weight mkHVF" data-reactid="246"></span><!-- react-text: 247 -->4 KB<!-- /react-text --></div></div><div class="_1KoOb" data-reactid="248"></div></div><!-- react-empty: 249 --><div class="_3BTOS" data-reactid="250"><a href="https://bit.dev/components?labels=layout" data-reactid="251"><div class="_1jD_Z _3lAz_ _2-oCO" data-reactid="252"><div class="_1fedf" data-reactid="253">Layout</div></div></a><a href="https://bit.dev/components?labels=navigation" data-reactid="254"><div class="_1jD_Z _3lAz_ _2-oCO" data-reactid="255"><div class="_1fedf" data-reactid="256">Navigation</div></div></a><a href="https://bit.dev/components?labels=navigation%20bar" data-reactid="257"><div class="_1jD_Z _3lAz_ _2-oCO" data-reactid="258"><div class="_1fedf" data-reactid="259">Navigation Bar</div></div></a><a href="https://bit.dev/components?labels=react" data-reactid="260"><div class="_1jD_Z _3lAz_ _2-oCO" data-reactid="261"><div class="_1fedf" data-reactid="262">React</div></div></a><a href="https://bit.dev/components?labels=ui%20components" data-reactid="263"><div class="_1jD_Z _3lAz_ _2-oCO" data-reactid="264"><div class="_1fedf" data-reactid="265">UI Components</div></div></a></div></div></div><div class="_1W9MC" data-reactid="266"><div class="_18NMm" data-reactid="267"><div data-tip="true" data-for="collaborators" class="_2er59 _2sWkY" data-reactid="268"><span data-reactid="269"><div class="_1g7Zz __T-e" data-reactid="270"><a href="https://bit.dev/guyssar" data-reactid="271"><div class="_2yuQq _1n7rg BzEwO" style="width:35px;height:35px;" data-tip="guyssar" data-reactid="272" data-for="79589c60-ba5c-11eb-a8fc-a776f51a7755" currentitem="false"><img src="navbar%20-%20reactstrap%20%C2%B7%20Bit_files/647414e4a29ac6fc2e5babaf4f9593effa4d329e.png" class="_1DOIE" data-reactid="273"><span class="_15aMd" style="font-size:14px;line-height:35px;" data-reactid="274">gu</span><div class="__react_component_tooltip place-bottom type-dark _17g-L" id="79589c60-ba5c-11eb-a8fc-a776f51a7755" data-id="tooltip" style="left: 830px; top: 174px;">guyssar</div></div></a><a href="https://bit.dev/joshk" data-reactid="275"><div class="f4PXO _1n7rg BzEwO" style="width:35px;height:35px;" data-tip="Josh Kuttler" data-reactid="276" data-for="79589c61-ba5c-11eb-a8fc-a776f51a7755" currentitem="false"><img src="navbar%20-%20reactstrap%20%C2%B7%20Bit_files/87749023bcfc8c6237d21cf36ebb9188.png" class="_1DOIE" data-reactid="277"><span class="_15aMd" style="font-size:14px;line-height:35px;" data-reactid="278">JK</span><div class="__react_component_tooltip place-bottom type-dark" id="79589c61-ba5c-11eb-a8fc-a776f51a7755" data-id="tooltip"></div></div></a></div><span class="_2BAlQ" data-reactid="279"><span data-reactid="280"><!-- react-text: 281 -->2<!-- /react-text --><!-- react-text: 282 --> contributors<!-- /react-text --></span></span></span></div><div class="_2er59 _2aSoj" data-reactid="283"><div class="dvRuW _1O_l9" data-tip="true" data-for="reactstrap/reactstrap/navbar" data-reactid="284" currentitem="false"><span class="_3et9G" data-reactid="285">Like</span><div class="_3NYoz" data-reactid="286"></div><div class="__react_component_tooltip place-bottom type-dark" id="reactstrap/reactstrap/navbar" data-id="tooltip" data-reactid="287"><a href="https://bit.dev/login" data-reactid="288">Log in to like</a></div></div></div></div><div class="_1YWYx" data-reactid="289"><div class="_1pUME" data-reactid="290"><div class="_34Mkr" data-reactid="291"><span class="biticon-npm TRIV_ _2tlSP _1_X3B" data-reactid="292"></span><span class="biticon-yarn TRIV_ _2MZhS" data-reactid="293"></span><span class="biticon-bit TRIV_ _1n98f" data-reactid="294"></span></div><div class="_2l7lf" data-reactid="295"></div><div class="_1LbgX" data-reactid="296"><div class="SbkC2" data-reactid="297"><span data-reactid="298"><!-- react-text: 299 -->Install <!-- /react-text --><span class="_4E1q8" data-reactid="300">navbar</span><!-- react-text: 301 --> as a package<!-- /react-text --><a class="_1dfr0" href="https://docs.bit.dev/docs/use-install-component" target="_blank" rel="noopener" data-reactid="302">?</a></span></div><div data-for="action-box" data-tip="true" data-reactid="303"><div class="_2hZK- EYpmf" data-reactid="304"><span class="Njhv6" data-reactid="305">Copied</span><div class="_2mdTw uTaPp" data-reactid="306">npm i @bit/reactstrap.reactstrap.navbar</div><button class="_2xy4x X6-B1 _3_OeK _2OuHv" data-reactid="307"><!-- react-text: 308 -->Copy<!-- /react-text --><!-- react-text: 309 --> <!-- /react-text --><div class="FeYtM _250aa" data-reactid="310"></div></button></div></div><div class="_1CW-6" data-reactid="311"><div data-reactid="312"><span data-reactid="313">Set Bit as a scoped registry</span><a class="_2Z6dH" target="_blank" href="https://docs.bit.dev/docs/install-component" data-reactid="314"><span class="_1BvCd" data-reactid="315">Learn more</span></a></div><div class="bitcon-arrow-down _1QKxS" data-reactid="316"></div></div><div class="_2bqmp" data-reactid="317"><div class="_2FLUn" data-reactid="318">npm config set '@bit:registry' https://node.bit.dev</div></div></div></div></div></div></div><div class="_17_sw"><nav class="_2KdJV _8qGdf"><a rel="nofollow noopener" class="_1bSf4 _3Pg12 _3U_rF Link-sexaph-0 fEPpYy" color="#6c5ce7" disabled="" href="https://bit.dev/reactstrap/reactstrap/navbar">Overview</a><a rel="nofollow noopener" class="_1bSf4 _3Pg12 HDF1j Link-sexaph-0 bPhXZf" color="#666161" href="https://bit.dev/reactstrap/reactstrap/navbar/~code">Code</a><a rel="nofollow noopener" class="_1bSf4 _3Pg12 HDF1j Link-sexaph-0 bPhXZf" color="#666161" href="https://bit.dev/reactstrap/reactstrap/navbar/~dependencies">Dependencies (5)</a><a rel="nofollow noopener" class="_1bSf4 _3Pg12 HDF1j Link-sexaph-0 bPhXZf" color="#666161" href="https://bit.dev/reactstrap/reactstrap/navbar/~console">Console Output</a></nav><div class="YAA1a"></div></div><div class="OPg42" data-reactid="326"><div class="--row"><!-- react-empty: 1198 --><div class="col-xs-12"></div><span class="_1aGeE">Component Example</span><div class="_3Ry2N"><!-- react-empty: 1202 --><div class="_3WD8b"><div class="_1FAPB"><div class="_2Ry8P"><div class="_2dyvn"><div class="_1s2c-"><div><!-- react-text: 1209 --> <!-- /react-text --><div class="LCs7M _2QMAQ _24G37"><span class="C4nVM _2Yc_-"></span><span class="_3RH6B">React</span><!-- react-text: 1213 --> <!-- /react-text --><i class="bitcon-fat-arrow-down _2nJWC VSR8V"></i></div><!-- react-text: 1215 --> <!-- /react-text --></div></div><div class="_3Hz3Z _3kR3l _3qDlv" style="transform: translate(0px);"><div class="JAIQH _1XJh9 _24nRz"><span class="C4nVM _2Yc_-"></span><span>React</span></div><div class="JAIQH _1XJh9 _24nRz"><span class="C4nVM _2u7Ht"></span><span>Vue</span></div><div class="JAIQH _1XJh9 _24nRz"><span class="C4nVM _3z9Oy"></span><span>Angular</span></div><div class="JAIQH _1XJh9 _24nRz"><span class="C4nVM _1U2M_"></span><span>React Native</span></div></div></div><div class="_2dyvn _2N9Ws"><div class="_1s2c-"><div><!-- react-text: 1232 --> <!-- /react-text --><span class="_3qeHO" data-for="themtooltip" data-tip="true"><span class="_33qpZ">Add dependency...</span><!-- react-text: 1235 --> <!-- /react-text --><i class="material-icons">help_outline</i></span><!-- react-text: 1237 --> <!-- /react-text --></div></div><div class="_3Hz3Z _3oUOn _1m4U1" style="transform: translate(0px);"><div class="_2lJPp"><div><!-- react-text: 1241 -->Just <!-- /react-text --><!-- react-text: 1242 --> <!-- /react-text --><pre class="_27Uit _1H_12" style="padding: 8px; max-width: 100%; display: inline-flex; text-align: left; white-space: pre; word-spacing: normal; word-break: normal; overflow-wrap: normal; line-height: 1.5; -moz-tab-size: 4; hyphens: none; position: relative; overflow: hidden; box-sizing: border-box;"><code style="text-align: left; white-space: pre; word-spacing: normal; word-break: normal; overflow-wrap: normal; line-height: 1.5; -moz-tab-size: 4; hyphens: none; overflow: scroll;"><span class="token module" style="color: rgb(25, 144, 184);"><!-- react-text: 1246 -->import<!-- /react-text --></span></code></pre><!-- react-text: 1247 --> <!-- /react-text --><!-- react-text: 1248 -->any of the 1 million components<!-- /react-text --></div><!-- react-text: 1249 -->and packages in Bit or NPM to the example.<!-- /react-text --></div><pre class="_27Uit _1H_12" style="padding: 8px; max-width: 100%; display: inline-flex; text-align: left; white-space: pre; word-spacing: normal; word-break: normal; overflow-wrap: normal; line-height: 1.5; -moz-tab-size: 4; hyphens: none; position: relative; overflow: hidden; box-sizing: border-box;"><code style="text-align: left; white-space: pre; word-spacing: normal; word-break: normal; overflow-wrap: normal; line-height: 1.5; -moz-tab-size: 4; hyphens: none; overflow: scroll;"><span class="token module" style="color: rgb(25, 144, 184);"><!-- react-text: 1253 -->import<!-- /react-text --></span><!-- react-text: 1254 --> <!-- /react-text --><span class="token maybe-class-name"><!-- react-text: 1256 -->Button<!-- /react-text --></span><!-- react-text: 1257 --> <!-- /react-text --><span class="token module" style="color: rgb(25, 144, 184);"><!-- react-text: 1259 -->from<!-- /react-text --></span><!-- react-text: 1260 --> <!-- /react-text --><span class="token" style="color: rgb(47, 156, 10);"><!-- react-text: 1262 -->'@bit/grommet.grommet.button'<!-- /react-text --></span><span class="token" style="color: rgb(95, 99, 100);"><!-- react-text: 1264 -->;<!-- /react-text --></span><!-- react-text: 1265 -->
<!-- /react-text --><span class="token module" style="color: rgb(25, 144, 184);"><!-- react-text: 1267 -->import<!-- /react-text --></span><!-- react-text: 1268 --> <!-- /react-text --><span class="token maybe-class-name"><!-- react-text: 1270 -->Lodash<!-- /react-text --></span><!-- react-text: 1271 --> <!-- /react-text --><span class="token module" style="color: rgb(25, 144, 184);"><!-- react-text: 1273 -->from<!-- /react-text --></span><!-- react-text: 1274 --> <!-- /react-text --><span class="token" style="color: rgb(47, 156, 10);"><!-- react-text: 1276 -->'lodash'<!-- /react-text --></span><span class="token" style="color: rgb(95, 99, 100);"><!-- react-text: 1278 -->;<!-- /react-text --></span></code></pre><button class="_3yfg4 _1Y2qJ bitcon-close"></button></div></div></div><div class="_3aK1E"><div class="__react_component_tooltip place-top type-dark" id="playground-undo" data-id="tooltip"></div><button disabled="disabled" class="_3yfg4 _3ZE_z"><span data-for="playground-undo" data-tip="evert changes" class="bitcon-undo" currentitem="false"></span></button><div class="__react_component_tooltip place-top type-dark" id="playground-reload" data-id="tooltip"></div><button class="_3yfg4 _1Mk5c"><div value="false" class="_2b2-u"><span data-for="playground-reload" data-tip="reload" class="bitcon-spinner" currentitem="false"></span></div></button><span><div class="__react_component_tooltip place-top type-dark" id="playground-layout" data-id="tooltip">toggle layout</div><button class="_3yfg4 eHI-6"><span data-tip="true" data-for="playground-layout" class="bitcon-view-horizontal" currentitem="false"></span></button></span><div class="__react_component_tooltip place-top type-dark" id="playground-maximize" data-id="tooltip"></div><button class="_3yfg4 _1pmfI"><span data-for="playground-maximize" data-tip="Maximize" class="bitcon-expand" currentitem="false"></span></button></div></div><div class="_3nc4p flat-card"><iframe class="_1X3Dv" id="preview-iframe" name="preview-iframe" src="navbar%20-%20reactstrap%20%C2%B7%20Bit_files/a.htm"></iframe></div></div><div class="_3mFbf"><div class="rYa9k"><div class="_3HNB4"><div class="_2kqSX _3HpXF _1KGrs _2-oCO"><div class="_17R9q"><div class="_1G2pv"><span data-bit-id="teambit.evangelist/elements/icon" class="bitcon-img"></span><div>No preview available</div></div></div><div class="_2zQYD _3O8IC"><!-- react-empty: 1306 --></div><div class="_2zQYD _1X8ku"></div><span class="_1VBQb">modified</span><span class="_1VBQb">draft</span></div></div></div><div><div class="_3KA6v TV2Mq _2IUme"><div class="_3lG6G"></div><i class="material-icons _1523L">chevron_left</i></div><div class="_2wvpb TV2Mq _2IUme"><div class="_3lG6G"></div><i class="material-icons _1523L">chevron_right</i></div></div></div></div><div class="fmKPf"><div class="_2Y7_B _22TJC"><div class="_3JDJ2 _22TJC"><div><div class="_1aGeE">Properties</div><div class="_1HoXP _7VECJ"><table class="_1Itpr"><thead><tr><th class="_1LHt5">Name</th><th>Type</th><th class="_1gcbQ">Default value</th></tr></thead><tbody><tr><td class="_1VP6m"><div class="_2h-7f">light</div></td><td class="_2CG06"><code>bool</code></td><td class="_1otjd"></td></tr><tr><td class="_1VP6m"><div class="_2h-7f">dark</div></td><td class="_2CG06"><code>bool</code></td><td class="_1otjd"></td></tr><tr><td class="_1VP6m"><div class="_2h-7f">full</div></td><td class="_2CG06"><code>bool</code></td><td class="_1otjd"></td></tr><tr><td class="_1VP6m"><div class="_2h-7f">fixed</div></td><td class="_2CG06"><code>string</code></td><td class="_1otjd"></td></tr><tr><td class="_1VP6m"><div class="_2h-7f">sticky</div></td><td class="_2CG06"><code>string</code></td><td class="_1otjd"></td></tr><tr><td class="_1VP6m"><div class="_2h-7f">color</div></td><td class="_2CG06"><code>string</code></td><td class="_1otjd"></td></tr><tr><td class="_1VP6m"><div class="_2h-7f">role</div></td><td class="_2CG06"><code>string</code></td><td class="_1otjd"></td></tr><tr><td class="_1VP6m"><div class="_2h-7f">tag</div></td><td class="_2CG06"><code>custom</code></td><td class="_1otjd"><code>'nav'</code></td></tr><tr><td class="_1VP6m"><div class="_2h-7f">className</div></td><td class="_2CG06"><code>string</code></td><td class="_1otjd"></td></tr><tr><td class="_1VP6m"><div class="_2h-7f">cssModule</div></td><td class="_2CG06"><code>object</code></td><td class="_1otjd"></td></tr><tr><td class="_1VP6m"><div class="_2h-7f">expand</div></td><td class="_2CG06"><code>bool | string</code></td><td class="_1otjd"><code>false</code></td></tr></tbody></table></div></div></div></div></div></div></div></div></main><div class="_2tUv-" data-reactid="1116"><button class="_2xy4x _3p0Nj ignore-click _1hby9" data-for="hover-support" data-tip="Help and resources" data-reactid="1117"><div class="_3Y3lO" data-reactid="1118">?</div></button><div class="_fYmp _1UkoW _3rMGN" data-reactid="1119"><div class="oqKXT _84CXM" data-reactid="1120"><div data-reactid="1121"></div></div><!-- react-text: 1122 -->Help and resources<!-- /react-text --></div></div><!-- react-empty: 1123 --></div></div></div></div>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","379133455891628");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=379133455891628&amp;ev=PageView&amp;noscript=1"></noscript>



<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","379133455891628");fbq("set","agent","tmgoogletagmanager","379133455891628");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=379133455891628&amp;ev=PageView&amp;noscript=1"></noscript>
<script src="navbar%20-%20reactstrap%20%C2%B7%20Bit_files/vendor-d70ca1d399bb31470ba6.js" charset="UTF-8"></script><script src="navbar%20-%20reactstrap%20%C2%B7%20Bit_files/main-d70ca1d399bb31470ba6.js" charset="UTF-8"></script><script type="text/javascript" id="hs-script-loader" async="" defer="defer" src="navbar%20-%20reactstrap%20%C2%B7%20Bit_files/7536351_002.js"></script></body></html>